/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.54 : Database - xinxingxiang
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`xinxingxiang` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `xinxingxiang`;

/*Table structure for table `project` */

DROP TABLE IF EXISTS `project`;

CREATE TABLE `project` (
  `ID` char(32) NOT NULL COMMENT '主键ID',
  `PROJECT_NAME` varchar(100) DEFAULT NULL COMMENT '项目名称',
  `PROJECT_E_NAME` varchar(100) DEFAULT NULL COMMENT '英文名',
  `REMARK` varchar(500) DEFAULT NULL COMMENT '备注',
  `ADD_TIME` datetime DEFAULT NULL COMMENT '添加时间',
  `ADD_USER_ID` char(32) DEFAULT NULL COMMENT '添加人ID',
  `ADD_USER_NAME` varchar(50) DEFAULT NULL COMMENT '添加人姓名',
  `PROJECT_JIANCHENG` varchar(100) DEFAULT NULL COMMENT '项目简称',
  `IS_DEL` int(11) DEFAULT '0' COMMENT '是否删除0否1是',
  `EDIT_TIME` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `project` */


/*Table structure for table `projecttri` */

DROP TABLE IF EXISTS `projecttri`;

CREATE TABLE `projecttri` (
  `ID` varchar(96) DEFAULT NULL,
  `PROJECT_NAME` varchar(300) DEFAULT NULL,
  `PROJECT_E_NAME` varchar(300) DEFAULT NULL,
  `REMARK` varchar(1500) DEFAULT NULL,
  `ADD_TIME` datetime DEFAULT NULL,
  `ADD_USER_ID` varchar(96) DEFAULT NULL,
  `ADD_USER_NAME` varchar(150) DEFAULT NULL,
  `PROJECT_JIANCHENG` varchar(300) DEFAULT NULL,
  `IS_DEL` double DEFAULT NULL,
  `EDIT_TIME` datetime DEFAULT NULL,
  `PID` char(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `projecttri` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `ID` char(32) NOT NULL COMMENT '主键',
  `USER_NAME` varchar(50) DEFAULT NULL COMMENT '姓名',
  `USER_LOGIN_NAME` varchar(50) DEFAULT NULL COMMENT '登录名',
  `PASSWORD` varchar(50) DEFAULT NULL COMMENT '密码',
  `EDIT_TIME` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sys_user` */


/*Table structure for table `vip_sale` */

DROP TABLE IF EXISTS `vip_sale`;

CREATE TABLE `vip_sale` (
  `ID` char(32) NOT NULL COMMENT '主键ID',
  `SALE_PROJECT` varchar(500) DEFAULT NULL COMMENT '消费项目',
  `SALE_MONEY` double DEFAULT NULL COMMENT '消费金额',
  `THIS_BLANCE_MONEY` double DEFAULT NULL COMMENT '本次消费后余额',
  `REMARK` varchar(500) DEFAULT NULL COMMENT '备注',
  `VIP_POINT` int(11) DEFAULT NULL COMMENT '积分',
  `ADD_USER_ID` char(32) DEFAULT NULL COMMENT '添加人',
  `ADD_USER_NAME` varchar(100) DEFAULT NULL COMMENT '添加人姓名',
  `ADD_TIME` datetime DEFAULT NULL COMMENT '添加时间',
  `SALE_DATE` datetime DEFAULT NULL COMMENT '消费时间',
  `VIP_ID` char(32) DEFAULT NULL COMMENT '会员ID',
  `VIP_SALE_NAME` varchar(200) DEFAULT NULL COMMENT '消费人员姓名',
  `VIP_NO` varchar(50) DEFAULT NULL COMMENT '会员编号',
  `EDIT_TIME` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vip_sale` */


/*Table structure for table `vip_saletri` */

DROP TABLE IF EXISTS `vip_saletri`;

CREATE TABLE `vip_saletri` (
  `ID` varchar(96) DEFAULT NULL,
  `SALE_PROJECT` varchar(1500) DEFAULT NULL,
  `SALE_MONEY` double DEFAULT NULL,
  `THIS_BLANCE_MONEY` double DEFAULT NULL,
  `REMARK` varchar(1500) DEFAULT NULL,
  `VIP_POINT` double DEFAULT NULL,
  `ADD_USER_ID` varchar(96) DEFAULT NULL,
  `ADD_USER_NAME` varchar(300) DEFAULT NULL,
  `ADD_TIME` datetime DEFAULT NULL,
  `SALE_DATE` datetime DEFAULT NULL,
  `VIP_ID` varchar(96) DEFAULT NULL,
  `VIP_SALE_NAME` varchar(600) DEFAULT NULL,
  `VIP_NO` varchar(150) DEFAULT NULL,
  `EDIT_TIME` datetime DEFAULT NULL,
  `PID` char(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vip_saletri` */


/*Table structure for table `vip_user` */

DROP TABLE IF EXISTS `vip_user`;

CREATE TABLE `vip_user` (
  `ID` char(32) NOT NULL COMMENT '主键ID',
  `VIP_NO` varchar(50) DEFAULT NULL COMMENT '卡号',
  `VIP_NAME` varchar(50) DEFAULT NULL COMMENT '会员姓名',
  `VIP_SEX` int(11) DEFAULT '0' COMMENT '性别0女1男',
  `VIP_PHONE` varchar(50) DEFAULT NULL COMMENT '会员电话',
  `VIP_ADDRESS` varchar(500) DEFAULT NULL COMMENT '会员地址',
  `VIP_DISC_RATE` double DEFAULT NULL COMMENT '折扣(%)',
  `VIP_TOTAL_MONEY` double DEFAULT NULL COMMENT '总金额',
  `VIP_BLAN_MONEY` double DEFAULT NULL COMMENT '余额',
  `ADD_USER_ID` char(32) DEFAULT NULL COMMENT '添加人ID',
  `ADD_USER_NAME` varchar(100) DEFAULT NULL COMMENT '添加人姓名',
  `ADD_TIME` datetime DEFAULT NULL COMMENT '添加时间',
  `IS_DEL` int(11) DEFAULT '0' COMMENT '是否删除0否1是',
  `REMARK` varchar(500) DEFAULT NULL COMMENT '备注',
  `EDIT_TIME` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AVG_ROW_LENGTH=1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

/*Data for the table `vip_user` */


/*Table structure for table `vip_usertri` */

DROP TABLE IF EXISTS `vip_usertri`;

CREATE TABLE `vip_usertri` (
  `ID` varchar(96) DEFAULT NULL,
  `VIP_NO` varchar(150) DEFAULT NULL,
  `VIP_NAME` varchar(150) DEFAULT NULL,
  `VIP_SEX` double DEFAULT NULL,
  `VIP_PHONE` varchar(150) DEFAULT NULL,
  `VIP_ADDRESS` varchar(1500) DEFAULT NULL,
  `VIP_DISC_RATE` double DEFAULT NULL,
  `VIP_TOTAL_MONEY` double DEFAULT NULL,
  `VIP_BLAN_MONEY` double DEFAULT NULL,
  `ADD_USER_ID` varchar(96) DEFAULT NULL,
  `ADD_USER_NAME` varchar(300) DEFAULT NULL,
  `ADD_TIME` datetime DEFAULT NULL,
  `IS_DEL` double DEFAULT NULL,
  `REMARK` varchar(1500) DEFAULT NULL,
  `EDIT_TIME` datetime DEFAULT NULL,
  `PID` char(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `vip_usertri` */


/* Trigger structure for table `project` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `projectTriInsert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `projectTriInsert` AFTER INSERT ON `project` FOR EACH ROW BEGIN
	INSERT INTO PROJECTTRI(ID,PID,PROJECT_NAME,PROJECT_JIANCHENG,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,EDIT_TIME,IS_DEL)
	select REPLACE(UUID(),'-',''),ID,PROJECT_NAME,PROJECT_JIANCHENG,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,now(),IS_DEL from PROJECT where id =NEW.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `project` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `projectTriUpdate` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `projectTriUpdate` BEFORE UPDATE ON `project` FOR EACH ROW BEGIN
	INSERT INTO PROJECTTRI(ID,PID,PROJECT_NAME,PROJECT_JIANCHENG,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,EDIT_TIME,IS_DEL)
	SELECT REPLACE(UUID(),'-',''),ID,PROJECT_NAME,PROJECT_JIANCHENG,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,now(),IS_DEL from PROJECT where id =OLD.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `project` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `projectTriDel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `projectTriDel` BEFORE DELETE ON `project` FOR EACH ROW BEGIN
	INSERT INTO PROJECTTRI(ID,PID,PROJECT_NAME,PROJECT_JIANCHENG,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,EDIT_TIME,IS_DEL)
	SELECT REPLACE(UUID(),'-',''),ID,PROJECT_NAME,PROJECT_JIANCHENG,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,now(),IS_DEL from PROJECT where id =OLD.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `vip_sale` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vipSaleTriInsert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vipSaleTriInsert` AFTER INSERT ON `vip_sale` FOR EACH ROW BEGIN
	INSERT INTO VIP_SALETRI(ID,PID,SALE_PROJECT,SALE_MONEY,THIS_BLANCE_MONEY,VIP_POINT,SALE_DATE,VIP_ID,VIP_SALE_NAME,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,VIP_NO,EDIT_TIME)
	select REPLACE(UUID(),'-',''),ID,SALE_PROJECT,SALE_MONEY,THIS_BLANCE_MONEY,VIP_POINT,SALE_DATE,VIP_ID,VIP_SALE_NAME,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,VIP_NO,NOW()
	from VIP_SALE
	where id =NEW.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `vip_sale` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vipSaleTriUpdate` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vipSaleTriUpdate` BEFORE UPDATE ON `vip_sale` FOR EACH ROW BEGIN
	INSERT INTO VIP_SALETRI(ID,PID,SALE_PROJECT,SALE_MONEY,THIS_BLANCE_MONEY,VIP_POINT,SALE_DATE,VIP_ID,VIP_SALE_NAME,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,VIP_NO,EDIT_TIME)
	SELECT REPLACE(UUID(),'-',''),ID,SALE_PROJECT,SALE_MONEY,THIS_BLANCE_MONEY,VIP_POINT,SALE_DATE,VIP_ID,VIP_SALE_NAME,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,VIP_NO,NOW()
	FROM VIP_SALE
	WHERE id =NEW.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `vip_sale` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vipSaleTriDel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vipSaleTriDel` BEFORE DELETE ON `vip_sale` FOR EACH ROW BEGIN
	INSERT INTO VIP_SALETRI(ID,PID,SALE_PROJECT,SALE_MONEY,THIS_BLANCE_MONEY,VIP_POINT,SALE_DATE,VIP_ID,VIP_SALE_NAME,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,VIP_NO,EDIT_TIME)
	SELECT REPLACE(UUID(),'-',''),ID,SALE_PROJECT,SALE_MONEY,THIS_BLANCE_MONEY,VIP_POINT,SALE_DATE,VIP_ID,VIP_SALE_NAME,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,VIP_NO,NOW()
	FROM VIP_SALE
	WHERE id =OLD.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `vip_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vipUserTriInsert` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vipUserTriInsert` AFTER INSERT ON `vip_user` FOR EACH ROW BEGIN
	INSERT INTO VIP_USERTRI(ID,PID,VIP_NO,VIP_NAME,VIP_SEX,VIP_PHONE,VIP_ADDRESS ,VIP_DISC_RATE,VIP_TOTAL_MONEY,VIP_BLAN_MONEY,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,EDIT_TIME,IS_DEL)
	select REPLACE(UUID(),'-',''),ID,VIP_NO,VIP_NAME,VIP_SEX,VIP_PHONE,VIP_ADDRESS ,VIP_DISC_RATE,VIP_TOTAL_MONEY,VIP_BLAN_MONEY,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,NOW(),IS_DEL
	from VIP_USER
	where id =NEW.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `vip_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vipUserTriUpdate` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vipUserTriUpdate` BEFORE UPDATE ON `vip_user` FOR EACH ROW BEGIN
	INSERT INTO VIP_USERTRI(ID,PID,VIP_NO,VIP_NAME,VIP_SEX,VIP_PHONE,VIP_ADDRESS ,VIP_DISC_RATE,VIP_TOTAL_MONEY,VIP_BLAN_MONEY,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,EDIT_TIME,IS_DEL)
	select REPLACE(UUID(),'-',''),ID,VIP_NO,VIP_NAME,VIP_SEX,VIP_PHONE,VIP_ADDRESS ,VIP_DISC_RATE,VIP_TOTAL_MONEY,VIP_BLAN_MONEY,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,NOW(),IS_DEL
	from VIP_USER
	where id =NEW.id;
    END */$$


DELIMITER ;

/* Trigger structure for table `vip_user` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `vipUserTriDel` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `vipUserTriDel` BEFORE DELETE ON `vip_user` FOR EACH ROW BEGIN
	INSERT INTO VIP_USERTRI(ID,PID,VIP_NO,VIP_NAME,VIP_SEX,VIP_PHONE,VIP_ADDRESS ,VIP_DISC_RATE,VIP_TOTAL_MONEY,VIP_BLAN_MONEY,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,EDIT_TIME,IS_DEL)
	select REPLACE(UUID(),'-',''),ID,VIP_NO,VIP_NAME,VIP_SEX,VIP_PHONE,VIP_ADDRESS ,VIP_DISC_RATE,VIP_TOTAL_MONEY,VIP_BLAN_MONEY,REMARK,ADD_USER_ID,ADD_USER_NAME,ADD_TIME,NOW(),IS_DEL
	from VIP_USER
	where id =OLD.id;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
